<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dvSlider
        {
            width: 1000px;
            height: 400px;
            border: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btSlider
        {
            background-color: rgba(0, 0, 0, 0.4);
            height: 30%;
            color: #fff;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }

        #dvLoad
        {
            width: 100%;
            height: 5px;
            margin-top: 25%;
            border: 1px solid rgba(255,255,255,0.3);
        }

        #dvBarra
        {
            width: 0%;
            height: 100%;
            background-color: #fff;
        }
    </style>
    <script>
        var imgs = [];
        var slider;
        var imgAtual;
        var maxImg;
        var tmp;
        var vTempo;
        var vBarra;
        var tempoTroca;

        function preCarregamento()
        {
            var s=1;

            for (let i = 0; i < 5; i++) 
            {
                imgs[i] = new Image();
                imgs[i].src = "imgs/s"+s+".jpg";
                s++;
            }
        }

        function carregarImg(img)
        {
            slider.style.backgroundImage = "url('"+ imgs[img].src +"')";
        }

        function inicia()
        {
            preCarregamento();
            imgAtual=0;
            maxImg=imgs.length-1;
            slider=document.getElementById("dvSlider");
            vBarra=document.getElementById("dvBarra");
            carregarImg(imgAtual);
            tempoTroca=0;
            anima();
        }

        function troca(dir)
        {
            tempoTroca=0;
            imgAtual+=dir;
            if(imgAtual>maxImg)
                imgAtual=0;
            else if(imgAtual<0)
                imgAtual=maxImg;   
            
            carregarImg(imgAtual);
        }

        function anima()
        {
            tempoTroca++;
            
            if(tempoTroca>=500)
            {
                tempoTroca=0;
                troca(1);
            }

            vTempo=tempoTroca/5;
            vBarra.style.width=vTempo+"%";
            window.requestAnimationFrame(anima);
                
        }

        window.addEventListener("load",inicia);

    </script>
</head>
<body>
    <div id="dvSlider">
        <button class="btSlider" onclick="troca(-1)"><</button>
        <div id="dvLoad">
            <div id="dvBarra"></div>
        </div>
        <button class="btSlider" onclick="troca(1)">></button>
    </div>
</body>
</html>