<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Completo de Html - CFB Cursos - Aula 20</title>
    <style>
        summary::-webkit-details-marker{
            color: #f00;
        }
        
        details[open] summary::-webkit-details-marker{
            color: #00f;
        }
        #cursos article{
            background-color: #ddd;
            border: 1px solid #000;
            border-radius: 15px;
            padding: 15px;
        }

        #cursos2 article{
            border: 1px solid #000;
            border-radius: 15px;
            padding: 15px;
        }
        #cursos2 {
            background-color: #888;
        }

        #cursos2 summary{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <details id="cursos">
        <summary>Cursos do nosso canal</summary>
        <article>
            <p>HTML</p>
            <p>HTML 5</p>
            <p>HTML Completo e Profisisonal</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>PHP</p>
            <p>C++</p>
            <p>Arduino</p>
            <p>AppInventor</p> 
            <p>Photoshop</p>
            <p>Flash</p>
        </article>
        <article>
            <p>HTML</p>
            <p>HTML 5</p>
            <p>HTML Completo e Profisisonal</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>PHP</p>
            <p>C++</p>
            <p>Arduino</p>
            <p>AppInventor</p> 
            <p>Photoshop</p>
            <p>Flash</p>
        </article>
    </details>

    <details id="cursos2" open>
        <summary>Cursos do nosso canal</summary>
        <article>
            <p>HTML</p>
            <p>HTML 5</p>
            <p>HTML Completo e Profisisonal</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>PHP</p>
            <p>C++</p>
            <p>Arduino</p>
            <p>AppInventor</p> 
            <p>Photoshop</p>
            <p>Flash</p>
        </article>
        <article>
            <p>HTML</p>
            <p>HTML 5</p>
            <p>HTML Completo e Profisisonal</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>PHP</p>
            <p>C++</p>
            <p>Arduino</p>
            <p>AppInventor</p> 
            <p>Photoshop</p>
            <p>Flash</p>
        </article>
    </details>

    <article>
        <p>HTML</p>
        <p>HTML 5</p>
        <p>HTML Completo e Profisisonal</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>PHP</p>
        <p>C++</p>
        <p>Arduino</p>
        <p>AppInventor</p> 
        <p>Photoshop</p>
        <p>Flash</p>
    </article>
</body>
</html>